# Este .env.local contém as variáveis usadas no ambiente de desenvolvimento.
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# MAILER_DSN=null://null # Envia o e-mail para lugar nenhum.
MAILER_DSN=smtp://68dd67f13f20b7:e79bd19bd1493a@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
